{
  "name": "yoso-styles",
  "description": "Styling package for yoso components.",
  "version": "2.1.7",
  "homepage": "https://github.com/doroppu/yoso-style",
  "bugs": "https://github.com/doroppu/yoso-style/issues",
  "license": "none",
  "main": "yoso.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/doroppu/yoso-styles"
  },
  "author": {
    "name": "Jan Nahody",
    "email": "jan.nahody@gmail.com",
    "url": "https://github.com/nahody"
  },
  "contributors": [],
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-scss-lint": "^0.1.10",
    "gulp-util": "^3.0.4",
    "node-sass": "^3.0.0-beta.7"
  }
}
